src/main/proto/slaughterhouse.proto

syntax="proto3";
option java_multiple_files=true;
option java_package= "dk.via.sdj3.assignment";

package slaughterhouse;
service SlaughterHouse {
  rpc getAnimalsInProduct(IdQuery) returns (AnimalList) {}
  rpc whereAnimalHasBeen(IdQuery) returns (ProductsList) {}
}

// for rpc setup
message IdQuery {
  int32 id=1;
}

message AnimalList {
  repeated int32 animal_id=1;
}

message ProductsList {
  repeated int32 product_id=1;
}

// for code?
message Animal {
  int32 registration_id= 1;
  Product product_id=2;
}

message Product {
  int32 registration_id=1;
  repeated Animal animal=2;
}